.headerRight {
  a {
    margin-left: 56px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 16px;
    line-height: 72px;
  }
  a:hover{
    cursor: pointer;
  }
}

.normal {
  // margin-top: 3em;
  margin-bottom: 40px;
  color: #0a1824;
  font-family: Georgia, sans-serif;
}

.title {
  font-weight: 500;
  font-size: 28px;
  margin: 0;
}
