.list {
  display: flex;
  width: 100%;
  margin-top: 1.8em;
  font-size: 1.2em;
  line-height: 1.5em;
  list-style: none;
  .column {
    position: relative;
    display: flex;
    width: 268px;
    background-color: #edeeee;
    border-right: 1px solid #e3e3e3;
    .topTitle {
      height: 64px;
      padding-left: 24px;
      font-size: 20px;
      line-height: 64px;
    }
    img {
      position: absolute;
      top: 24px;
      right: 16px;
      width: 16px;
      height: 16px;
    }
    img:hover {
      cursor: pointer;
    }
  }

  :last-child {
    border-right: none;
  }
}
.listContent {
  display: flex;
  height: 707px;
  margin-bottom: 40px;
  background-color: #fff;
  .column {
    width: 268px;
    height: 707px;
    border-right: 1px solid #e3e3e3;
  }
  :last-child {
    border-right: none;
  }
}
